{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Prabh.Stock;User ID=postgres;Password=123456"
  },
  "OpenIddict": {
    "Applications": {
      "Stock_App": {
        "ClientId": "Stock_App"      },
      "Stock_Blazor": {
        "ClientId": "Stock_Blazor",
        "RootUrl": "https://localhost:44304"
      },
      "Stock_Swagger": {
        "ClientId": "Stock_Swagger",
        "RootUrl": "https://localhost:44354/"
      }
    }
  }
}
