{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "ClientId": "Finance_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44381"
    },
    "Finance": {
      "BaseUrl": "https://localhost:44381"
    },
    "Stocks": {
      "BaseUrl": "https://localhost:44354"
    },
    "News": {
      "BaseUrl": "https://localhost:44346"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44381"
    }
  }
}
