{
  "App": {
    "SelfUrl": "https://localhost:44358"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "ClientId": "PEOPLE_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44340"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44340"
    }
  }
}
