{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PRABH.PROJECTS;User ID=postgres;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "PROJECTS_App": {
        "ClientId": "PROJECTS_App"      },
      "PROJECTS_Blazor": {
        "ClientId": "PROJECTS_Blazor",
        "RootUrl": "https://localhost:44393"
      },
      "PROJECTS_Swagger": {
        "ClientId": "PROJECTS_Swagger",
        "RootUrl": "https://localhost:44338/"
      }
    }
  }
}
