{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "ClientId": "PROJECTS_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44338"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44338"
    }
  }
}
